# 64bit-roaring-bitmap

./: README.md  pom.xml
src/main/java/com/my/samle/bitmap/: RoaringBitmap64Bit.java
src/main/java/com/my/samle/bitmap/utils/: BooleanUtils.java  Pair.java
src/test/java/com/my/samle/bitmap/: RoaringBitmap64BitTest.java
